spring.jpa.show-sql= true
application.mail.lateloans.message =Atenção ! você  tem emprestimos atrasados, favor devolver assim que possível.
application.mail.default-remetent =mail.labrary-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=teste
spring.mail.password=teste
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
logging.file.name=appfile.log
spring.boot.admin.client.url=http://localhost:8081
